- name: Notify Discord with Button
  env:
    DISCORD_WEBHOOK: ${{ secrets.DISCORD_WEBHOOK }}
    REPO: ${{ github.repository }}
    TAG: v${{ github.run_number }}
  run: |
    PACKAGE_URL="https://github.com/${REPO}/releases/download/${TAG}/package.zip"

    # JSON-Daten für die Webhook-Nachricht mit einem Button
    PAYLOAD=$(cat <<EOF
    {
      "content": "Ein neues Package wurde veröffentlicht! 🚀",
      "embeds": [
        {
          "title": "Package Release ${TAG}",
          "description": "Klicke unten, um das neueste Package herunterzuladen.",
          "color": 5814783
        }
      ],
      "components": [
        {
          "type": 1,
          "components": [
            {
              "type": 2,
              "label": "Download Package",
              "style": 5,
              "url": "${PACKAGE_URL}"
            }
          ]
        }
      ]
    }
EOF
    )

    # Webhook-Request an Discord senden
    curl -H "Content-Type: application/json" \
         -d "${PAYLOAD}" \
         "${DISCORD_WEBHOOK}"
